<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
      <title>Adrian Loyal School | Karur</title>
      <link rel="shortcut icon" href="ico/favicon.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="ico/favicon.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="ico/favicon.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="ico/favicon.png" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css" />
      <!--[if lt IE 9]>
      <script src="js/vendors/html5shiv.min.js"></script>
      <![endif]-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         body {
         margin:0;height:2000px;
         font-family: FirstFont;
         }
         .header {
         background-color : #07323e;
         }
         
         @font-face {
         font-family: FirstFont;
         src: url(fonts/Pangram-Regular.otf);
         }
         .footer .top li > a:hover {
         color : #888;
         }
         .icon-bar {
         position: fixed;
         top: 50%;
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         }
         form.fl {
         padding: 30px;
         }
         .icon-bar a {
         display: block;
         text-align: center;
         padding: 16px;
         transition: all 0.3s ease;
         color: white;
         font-size: 20px;
         }
         .icon-bar a:hover {
         background-color: #000;
         }
         .facebook {
         background: #3B5998;
         color: white;
         }
         .twitter {
         background:  #DD2A7B;
         color: white;
         }
         .google {
         background: #dd4b39;
         color: white;
         }
         .linkedin {
         background: #007bb5;
         color: white;
         }
         .youtube {
         background: #bb0000;
         color: white;
         }
         .content {
         margin-left: 75px;
         font-size: 30px;
         }
         .preloader {
         background :  #07323e;
         }
         .fullscreen-menu .logo img {
         height: 98px;
         width: 600px;
         margin-top: -30px;
         }
         .fa-close{
         margin-left : 50px;
         }
         .default-menu.menu-icons > ul > li {
         margin-right : 75px;
         }
         .section-header img {
         display: inline-block;
         width: 668px;
         max-height: 100px;
         }
         .soc ul li {
         background :  #07323e;
         color : #fff;
         }
         .soc ul li a{
         width : 40px;
         color : #fff;
         }
         .soc ul li:hover {
         background :  #ff7f00;
         color : #fff;
         }
         .header .logo img {
         height: 100px;
         /*width: 740px;*/
         /* max-height: 112px;
         margin-top : -5px;  */}
         .header-panel {
         padding : 35px 40px 15px;
         }
         .btn-border-to-simple.btn-secondary:hover {
         background-color : #07323e;
         }
         .menu-button {
         color : #fff;
         }
         .menu-button:hover {
         color : #fff;
         }
         .header.dark .menu-icons .option-icon {
         color :#fff;
         }
         .scrolled .header.dark {
         background-color : #07323e;
         }
         .featured-content .text .highlighted {
         font-size : 18px;
         }
         .fullscreen-menu {
         background-color : #07323e;
         }
         .fa-close{
         color : #fff;
         }
         .fa-close:hover{
         color : #fff;
         }
         .bg-img-our-client {
         background-color : #07323e;
         }
         .bg-img-our-client2 {
         background-color : #ccc;
         }
         .lm-circle  {
         width: 295px;
         height: 276px;
         border-radius: 295px;
         position: absolute;
         right: 1px;
         bottom: 1px;
         background: #29235c;
         z-index: 1;
         }
         .btn-border-to-simple.btn-secondary {
         padding : 10px;
         }
         .media-box.dark .box-options {
         background-color : #07323e;
         }
         .footer {
         background-color : #fff;
         font-size: 16px;
         line-height: 25px;
         font-weight: 400;
         }
         .footer p {
         color : #000;
         }
         .footer .top li > a{
         color : #000;
         }
         .btn-social {
         text-transform : capitalize; 
         font-size: 16px;
         padding-left: 0; 
         text-align : center;
         color: #fff;
         background-color : #07323e;
         }
         .btn-social:hover {
         background-color : #313131;
         }
         .btn {
         padding: 9px 21px;
         }
         .footer .title {
         color : #07323e;
         margin-bottom : 0;
         }
         .footer .title:after {
         display : none;
         }
         .footer .bottom {
         background-color : #07323e;
         }
         .footer .bottom .social {
         font-size : 20px;
         }
         .footer .bottom .social a{
         color : #fff;
         }
         .scrolled .header.dark {
         height : 180px;
         }
         @media screen and (max-width:700px) { 
         .fa-close{
         margin-left : -50px;
         }
         .header-panel{
         visibility : visible;
         }
         .header .logo img {
         width: 225px;
         max-height: 112px;
         margin-top : 5px;
         }
         .header .menu-icons > ul > li {
         margin-top : 10px;
         }
         .default-menu.menu-icons > ul > li {
         margin-right : 0;
         }
         .highlighted {
         display : none;
         }
         .fa-envelope-o {
         display : none;
         }
         .default-menu.menu-icons .option-icon i {
         margin-top :7px;
         }
         .scrolled .header.dark {
         height : 140px;
         }
         .footer .top li > a:hover {
         color : #000;
         }
         .cl {
         display : none;
         }
         }
         .new {
         font-size : 24px;
         color : red;
         }
         #mask {
         position:absolute;
         left:0;
         top:0;
         z-index:9000;
         background-color:#26262c;
         display:none;
         }  
         #boxes .window {
         position:absolute;
         left:0;
         top:0;
         width:440px;
         height:950px;
         display:none;
         z-index:9999;
         padding:20px;
         border-radius: 5px;
         text-align: left;
         color:#fff;
         }
         #boxes #dialog {
         height:auto;
         padding: 10px 10px 10px 10px;
         font-size: 15pt;
         }
         .agree:hover{
         background-color: #D1D1D1;
         }
         .popupoption:hover{
         background-color:#D1D1D1;
         color: green;
         }
         .popupoption2:hover{
         color: red;
         }
         .blinking{
         animation:blinkingText 2s infinite;
         font-size : 20px; font-weight : 600; text-align : center; color: #fff; margin-top : 70px
         }
         @keyframes blinkingText{
         0%{     color: #fff;    }
         100%{   color: #e4000f;     }
         }
         #slideshow { 
         margin: 50px auto; 
         position: relative; 
         width: 443px;
         height: 568px;
         padding: 10px; 
         box-shadow: 0 0 20px rgba(0,0,0,0.4); 
         background-color: #07323e;
         }
         #slideshow > div { 
         position: absolute; 
         top:1px;
         left: 10px; 
         right: 10px; 
         bottom: 10px; 
         }
         @media screen and (max-width:700px) { 
         #slideshow {
         width:73%;
         left:0%;
         }
         }
         #blinking {
         font-size: 20px;
         font-weight: bold;
         color: #2d38be;
         transition: 0.5s;
         }
         @media screen and (max-width:600px) { 
         .blinking {
         font-size : 10px;
         line-height : 1;
         }
         form.fl {
         padding: 50px;
         }
         #slideshow { 
         height: 650px; 
         margin-top: 150px;
         }
         .header {
         background-color: #07323e;
         height: 90px;
         }
         }
      </style>
   </head>
   <body>
      <div class="icon-bar">
         <a href="https://www.facebook.com/The-Adrian-Loyal-SchoolKarur-1839699206323495/?ref=br_rs" class="facebook"><i class="fa fa-facebook"></i></a> 
         <a href="https://www.instagram.com/the_adrian_schools/" class="twitter"><i class="fa fa-instagram"></i></a> 
         <a href="https://www.youtube.com/channel/UCKui6VaNMh3OcRDVigywFIA" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
      <!-- .header.fixed.dark -->
      <header class="header fixed dark" >
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-2 hidden-sm hidden-xs">
                  <!-- .quick-menu -->
                  <div class="quick-menu">
                     <a href="#" class="menu-button" style="width : 80px;left : 30px;">
                     <span style="font-size : 15px;text-transform : uppercase;">Menu</span> <i class="fa fa-bars"></i>
                     </a>
                  </div>
                  <!-- /.quick-menu -->
               </div>
               <div class="col-md-8 col-xs-6 col-sm-6 logo text-center">
                  <div class="logo-section">
                     <a href="index.html">
                     <img class="hidden-xs" src="images/logo.png" alt="Adrian Loyal School" />
                     <img class="visible-xs" src="images/logo.png" alt="Adrian Loyal School" /><br>
                     </a>
                  </div>
                  <div class="menu-section hidden-sm hidden-xs">
                     <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="our-school.html">About</a></li>
                        <li><a href="syllabus.html">Syllabus and Curriculum</a></li>
                        <li class="dropdown">
                           <a href="facilities.html" class="dropdown-toggle" data-toggle="dropdown">Facilities <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="luncheon.html">Luncheon @ The Adrian </a></li>
                              <li><a href="van.html">Van facilities </a></li>
                           </ul>
                        </li>
                        <li><a href="news.html">News &amp; Notice</a></li>
                        <li><a href="publicdisclosure.html">Mandatory Public Disclosure</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-2 col-xs-6 col-sm-6">
                  <!-- .default-menu.menu-icons -->
                  <div class="default-menu menu-icons">
                     <ul>
                        <li class="has-panel">
                           <a class="option-icon" href="tel:+91 9790522277"><span class="cl" style="font-size : 14px; right : 30px;">Call Us</span> <i class="fa fa-phone"></i></a>
                           <!-- .header-panel -->
                           <div class="header-panel">
                              <h4 class="title" style="text-align: center; font-size : 15px;"><b>Adrian School | Adrian Loyal School</b></h4>
                              <div class="twitter-feed" style="text-align: center;">
                                 <p><b> A :</b> LGB Nagar, Karur, Tamil Nadu 639001 |<br> 106/1, Kakavadi Village, Kakkavadi,<br> Karur - 639003 <br>
                                    <b>M :</b> +91 96004 22277 <br>
                                    <b>E :</b> adrianschoolskarur@gmail.com <br><br>
                                    <b>W : www.adrianschools.org</b>
                                 </p>
                              </div>
                           </div>
                           <!-- /.header-panel -->
                        </li>
                        <li class="visible-sm-inline-block visible-xs-inline-block">
                           <a href="#" class="option-icon menu-button">
                           <span class="sr-only">Menu</span> <i class="fa fa-bars"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <!-- /.default-menu.menu-icons -->
                  </li>
                  </ul>
               </div>
            </div>
         </div>
         </div>
      </header>
      <!-- /.header.inner.dark -->
      <!-- .menu-section.fullscreen-menu -->
      <div class="menu-section fullscreen-menu">
         <a href="#" class="menu-button">
         <span class="sr-only">Menu</span> <i class="fa fa-bars"></i>
         </a>
         <div class="inner">
            <a href="#" class="hidden-xs logo">
            <img src="images/logo.png" alt="Adrian Loyal School" />
            </a>
            <nav class="menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="our-school.html">About the Adrian</a></li>
                  <li><a href="principal-profile.html">Principal’s Profile</a></li>
                  <li><a href="publicdisclosure.html">Mandatory Public Disclosure</a></li>
                  <li><a href="whyadrian.html">Why the Adrian?</a></li>
                  <li><a href="syllabus.html">Syllabus and Curriculum</a></li>
                  <li><a href="facilities.html">Facilities </a></li>
                  <li><a href="luncheon.html">Luncheon @ The Adrian </a></li>
                  <li><a href="van.html">Van facilities </a></li>
                  <li><a href="admissions.html">Admissions @ The Adrian </a></li>
                  <li><a href="careers.html">Careers @ The Adrian </a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="news.html">News & Notice</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
            </nav>
            <div class="social">
               <p>Follow Us:</p>
               <ul class="list-inline">
                  <li style="border-radius : 100%; text-align : center;  width : 50px; height : 50px;   padding : 10px;" ><a class="facebook" href="https://www.facebook.com/The-Adrian-Loyal-SchoolKarur-1839699206323495/?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                  <li style="border-radius : 100%; text-align : center;  width : 50px; height : 50px;   padding : 10px;"><a class="behance" href="https://www.youtube.com/channel/UCKui6VaNMh3OcRDVigywFIA"><i class="fa fa-youtube"></i></a></li>
                  <li style="border-radius : 100%; text-align : center;  width : 50px; height : 50px;   padding : 10px;"><a class="dribbble" href="https://www.instagram.com/the_adrian_schools/"><i class="fa fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- /.menu-section.fullscreen-menu -->
      <!-- <div id="boxes">
         <div style="top: 5%; left: 20%; display: none;" id="dialog" class="window"> 
             <div id="san">
                <!-- .slideshow -->
      <!--     
         <div id="slideshow" style="right:80px;top:0px;">
             <div>
               
               <form method="post" action="sendemail2.php" class="fl">
         
         
         
         <div class="form-group">
         Name of the Child    
         <input class="form-control" type="text" name="name" placeholder="Name of the Child" required />
         </div>
         
         
         <div class="form-group">
         Gender M / F
         <input  class="form-control" type="text" name="gender" placeholder="Gender M / F" required />
         </div>
         
         
         <div class="form-group">
         Mobile Number
         <input class="form-control" type="text" name="mobile" placeholder="Mobile Number" required />
         </div>
         
         <div class="form-group">
         Message
         <textarea class="form-control" rows="3" columns="4" name="message"></textarea>
         </div>
         
         
         <div class="form-group text-right text-left-xs">
         <button type="submit" class="btn btn-angular btn-simple-to-border btn-primary">Submit message</button>
         </div>
         </form>
               
           </div>
         
         
             
         
         
         </div>
         
         
         
         
         
         </div>
         </div>
         <div style="width: 2478px; font-size: 32pt; color:white; height: 1202px; display: none; opacity: 0.4;" id="mask"></div>
         </div> -->
      <!-- .slideshow -->
      <section class="slideshow" data-aos="fade-left"
         data-aos-easing="ease-out-cubic"
         data-aos-duration="2000">
         <div class="sliders" data-slider-nav="slideshow-nav">
            <article class="slider fullscreen-section" style="background-image: url('images/backgrounds/bg-1.jpg');">
               <div class="caption">
                  <div class="container">
                     <div class="featured-content">
                        <p class="text"  style="margin-top : 350px;">
                           <span class="highlighted" style="font-size : 28px; ">YOU ARE HERE FOR GREATNESS</span>
                        </p>
                        <a href="#" class="scroll-down">
                        <span class="sr-only">Scroll down</span>	
                        <i class="fa fa-angle-double-down"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </article>
            <article class="slider fullscreen-section" style="background-image: url('images/backgrounds/bg-2.jpg');">
               <div class="caption">
                  <div class="container">
                     <div class="featured-content">
                        <p class="text"  style="margin-top : 380px;">
                           <span class="highlighted" style="font-size : 28px;" >YOU ARE HERE FOR GREATNESS</span>
                        </p>
                        <a href="#" class="scroll-down">
                        <span class="sr-only">Scroll down</span>	
                        <i class="fa fa-angle-double-down"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </article>
            <article class="slider fullscreen-section " style="background-image: url('images/backgrounds/bg-3.jpg');">
               <div class="caption">
                  <div class="container">
                     <div class="featured-content">
                        <p class="text"  style="margin-top : 380px;">
                           <span class="highlighted" style="font-size : 24px;" >YOU ARE HERE FOR GREATNESS</span>
                        </p>
                        <a href="#" class="scroll-down">
                        <span class="sr-only">Scroll down</span>	
                        <i class="fa fa-angle-double-down"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </article>
            <article class="slider fullscreen-section" style="background-image: url('images/backgrounds/bg-4.jpg');">
               <div class="caption">
                  <div class="container">
                     <div class="featured-content">
                        <p class="text"  style="margin-top : 380px;">
                           <span class="highlighted" style="font-size : 24px;" >YOU ARE HERE FOR GREATNESS</span>
                        </p>
                        <a href="#" class="scroll-down">
                        <span class="sr-only">Scroll down</span>	
                        <i class="fa fa-angle-double-down"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </article>
            <article class="slider fullscreen-section" style="background-image: url('images/backgrounds/bg-5.jpg');">
               <div class="caption">
                  <div class="container">
                     <div class="featured-content">
                        <p class="text"  style="margin-top : 380px;">
                           <span class="highlighted" style="font-size : 24px;" >YOU ARE HERE FOR GREATNESS</span>
                        </p>
                        <a href="#" class="scroll-down">
                        <span class="sr-only">Scroll down</span>	
                        <i class="fa fa-angle-double-down"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </article>
            <article class="slider fullscreen-section" style="background-image: url('images/backgrounds/bg-6.jpg');">
               <div class="caption">
                  <div class="container">
                     <div class="featured-content">
                        <p class="text"  style="margin-top : 380px;">
                           <span class="highlighted" style="font-size : 24px;">YOU ARE HERE FOR GREATNESS</span>
                        </p>
                        <a href="#" class="scroll-down">
                        <span class="sr-only">Scroll down</span>	
                        <i class="fa fa-angle-double-down"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </article>
         </div>
         <div class="bottom">
            <div class="container">
               <div class="pull-right"><a href="contact.html">Contact Us <i class="fa fa-angle-right"></i></a></div>
            </div>
         </div>
      </section>
      <!-- /.slideshow -->
      <section style="padding-top : 30px; padding-bottom : 20px; background-color :#07323e; " class="section" data-aos="fade-down-right">
         <p style="text-align : center; color : #fff; font-size : 30px;" id="blink">Admission Open Now! 2023 - 2024 <br>Classes Pre-school - Grade IX</p>
      </section>
      <!-- .container-fluid -->
      <section class="container-fluid" data-aos="zoom-in"
         data-aos-easing="ease-out-cubic"
         data-aos-duration="2000">
         <!-- .row.collapsed.filter-section -->
         <div id="portfolio" class="row collapsed filter-section">
            <div class="col-md-4 col-sm-6 col-xs-12 item photography" >
               <a href="celebration.html">
               <img src="images/pictures/c1.JPG" alt="" />
               </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 item webdesign">
               <a href="infrastructure.html">
               <img src="images/pictures/c2.jpg" alt="" />
               </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 item branding graphicdesign">
               <a href="learning.html">
               <img src="images/pictures/c3.jpg" alt="" />
               </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 item photography other">
               <a href="extra_curricular.html">
               <img src="images/pictures/c4.jpg" alt="" />
               </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 item other">
               <a href="co_curricular.html">
               <img src="images/pictures/c5.jpg" alt="" />
               </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 item photography">
               <a href="trips.html">
               <img src="images/pictures/c6.jpg" alt="" />
               </a>
            </div>
         </div>
         <!-- /.row.collapsed.filter-section -->
      </section>
      <!-- /.container-fluid -->			
      <!-- .section -->
      <section style="padding-top : 70px; padding-bottom : 0px;" class="section" data-aos="fade-down-right"
         data-aos-easing="ease-out-cubic"
         data-aos-duration="2000">
         <div class="container">
            <div class="section-header text-center">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                     <p style="font-size : 21px;">At Adrian, education delivers a customized syllabus specifically framed from the scratch which met the local need, satisfying the Global parameters. </p>
                  </div>
               </div>
               <div class="divider type-1"></div>
            </div>
            <div class="row">
               <div class="col-sm-6 visibility-visible" data-animate="fadeInUp">
                  <article class="icon-box bottom-space-2-on-xs">
                     <i class=""><img src="images/vision.png" width="40" style="margin-top:-40px;"></i>
                     <div class="secondary-headline">
                        <h3 style="font-size : 24px;" class="maintitle">Our <strong>Vision</strong></h3>
                     </div>
                     <p style="font-size : 18px;">Good lands from the Good Parent, - <br>
                        Good seeds of Greatness from us, -
                        Showers of Wisdom & Goodness from Creator God…
                     </p>
                     <p style="font-size : 18px;"><b>To raise up a New Society of Greatness…</b></p>
                  </article>
               </div>
               <div class="col-sm-6 visibility-visible" data-animate="fadeInUp">
                  <article class="icon-box bottom-space-2-on-xs">
                     <i class="fa fa-rocket"></i>
                     <div class="secondary-headline">
                        <h3 style="font-size : 24px;" class="maintitle">Our <strong>Mission</strong></h3>
                     </div>
                     <p style="font-size : 18px;">	Whatever is True! - 
                        Whatever is Noble!  -
                        Whatever is Just! -
                        Whatever is Pure! -
                        Whatever is Lovely & Good Report! -
                        Whatever is Value! -
                        Whatever is Virtue! -
                        Whatever is Praiseworthy & Beautiful!
                     </p>
                     <p style="font-size : 18px;"><b>We think of it, Work for it </b></p>
                  </article>
               </div>
            </div>
            <hr>
         </div>
      </section>
      <!-- .tab-content -->
      <section class="tab-content visibility-visible " style="margin-top : 0px; margin-bottom :20px; padding : 5px;" data-animate>
         <div class="container">
            <div class="section-header text-center">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                     <h2 class="maintitle">Why  <strong>adrian?</strong></h2>
                  </div>
               </div>
               <div class="divider type-1"></div>
            </div>
         </div>
         <!-- #webdesign -->
         <article class="row tab-pane in fade active" id="webdesign" >
            <div class="col-lg-5 col-sm-6 col-lg-offset-1" style="padding : 25px;">
               <div class="secondary-headline">
                  <h3 style="font-size : 24px;" class="maintitle">Our  <strong>Purpose:</strong></h3>
               </div>
               <p style="font-size : 18px;">Moral Values, Ethics, Discipline, Leadership, Humanity of #Greatness.
                  Academics that integrates and improves the child to Dream, Think, Explore for #Sustainability.
               </p>
            </div>
            <div class="col-lg-5 col-sm-6 " style="padding : 25px;">
               <div class="secondary-headline">
                  <h3 style="font-size : 24px;" class="maintitle">Our  <strong>Values : </strong></h3>
               </div>
               <p style="font-size : 18px;">The Core Values and Principles instilled by the Prefects of our institution include
                  Greatness -
                  High Morale -
                  Leadership -
                  Ethics -
                  Values -
                  Courage -
                  Humanity -
                  Discipline
               </p>
            </div>
            <div class="col-lg-10 col-sm-6 col-lg-offset-1">
               <p style="text-align : center;"><a href="whyadrian.html" class="btn btn-sm btn-angular btn-border-to-simple btn-secondary">Read more</a></p>
            </div>
         </article>
         <!-- /#webdesign -->
      </section>
      <!-- /.tab-content -->
      <!-- .section -->
      <section class="section text-light text-center bg-img-our-client" data-aos="flip-down"
         data-aos-easing="ease-out-cubic"
         data-aos-duration="2000">
         <div class="container visibility-visible" data-animate="fadeInUp">
            <div class="section-header">
               <h3 class="subtitle" style="font-size : 25px;">Testimonial</h3>
               <div class="row">
                  <div class="divider type-1"></div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-10 col-sm-offset-1">
                  <!-- .reviews-carousel.bottom-space -->
                  <div class="reviews-carousel bottom-space">
                     <!-- .review -->
                     <div class="review bottom-space">
                        <blockquote class="quote-sides">
                           <div class="text" style="font-size : 16px;">
                              <p>As a parent I’m very proud of my decision of getting my children admitted here. 
                                 my children love everyday going to school. It’s a perfect platform for shaping the 
                                 future of children. Healthy food, variety of sports activities, great teaching and 
                                 learning process are the one which made me not to think of better school for my children 
                                 to be in. As a mother I don’t have to worry any longer as my children are learning all the 
                                 right things at right place. 
                              </p>
                           </div>
                           <cite>Ms.Priyadarshini Vijay,  <strong>Parent of Mitran & Maithra</strong> - INDIA</cite>
                        </blockquote>
                     </div>
                     <!-- /.review -->
                     <!-- .review -->
                     <div class="review bottom-space">
                        <blockquote class="quote-sides">
                           <div class="text">
                              <p>My child experienced a new environment from Adrian. All his attitude and behaviors are
                                 equal to a 10 year old boy. Adrians are the experts in bringing up good citizens to the 
                                 society
                              </p>
                           </div>
                           <cite>Ms. Thenmozhi Rahman, , P/O Aadhil.M  - INDIA</cite>
                        </blockquote>
                     </div>
                     <!-- /.review -->
                     <!-- .review -->
                     <div class="review bottom-space">
                        <blockquote class="quote-sides">
                           <div class="text">
                              <p>Adrian is a home away from home, kids get individual attention. They go to school everyday, 
                                 like the first day of their school.  They inculcate good habits, manners, sharing, caring and 
                                 also healthy eating habits. They are given freedom to express their own talents. Adrian kids 
                                 are detoxified digitally and exposed to quality analog time. Adrian kids are for greatness. 
                              </p>
                           </div>
                           <cite>– Ms.Sivasakthi Karthikeyan, P/O Adhira.K.S - INDIA</cite>
                        </blockquote>
                     </div>
                     <!-- /.review -->
                  </div>
                  <!-- /.reviews-carousel.bottom-space -->
               </div>
            </div>
         </div>
      </section>
      <!-- /.section -->
      <!-- .footer -->
      <footer class="footer">
         <!-- .top -->
         <div class="top">
            <div class="container">
               <div class="row">
                  <!-- .col-md-4 -->
                  <article class="col-md-3 col-sm-5" >
                     <div class="form-group">
                        <a href="map.html" class="btn btn-radius btn-social btn-block btn-facebook">
                        Visit Us
                        </a>
                     </div>
                     <div class="form-group">
                        <a href="enquiryform.html" class="btn btn-radius btn-social btn-block btn-facebook">
                        Enquire
                        </a>
                     </div>
                     <div class="form-group">
                        <a href="publicdisclosure.pdf" class="btn btn-radius btn-social btn-block btn-facebook">
                        Public Disclosure
                        </a>
                     </div>
                  </article>
                  <!-- /.col-md-4 -->
                  <!-- .col-md-4 -->
                  <article class="col-md-6 col-sm-4" >
                     <h4 class="title" style="text-align: center; font-size : 20px;">The Adrian School | The Adrian Loyal School</h4>
                     <div class="twitter-feed" style="text-align: center;">
                        <p><b> Address :</b> LGB Nagar, Karur, Tamil Nadu 639001 <br> 106/1, Kakavadi Village, Kakkavadi, Karur - 639003 <br>
                           <b>Mobile :</b> +91 96004 22277 |
                           <b>Email :</b> adrianschoolskarur@gmail.com <br>
                           <b>Website : www.adrianloyalschool.com</b>
                        </p>
                     </div>
                  </article>
                  <!-- /.col-md-3 -->
                  <!-- .col-md-3 -->
                  <article class="col-md-2 col-sm-12" >
                     <h4 class="title" style="text-align: center;">Usefull links</h4>
                     <ul class="list-unstyled text-uppercase" style="text-align: center;">
                        <li><a href="admissions.html">Admissions @ <br>The Adrian </a></li>
                        <li><a href="careers.html">Careers @ The Adrian </a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </article>
                  <!-- /.col-md-3 -->
               </div>
               <br>
            </div>
         </div>
         </div>
         <!-- /.top -->
         <div class="container-fluid soc" style="padding-top : 25px;background : #eeeeee; 
            display: flex;
            justify-content: center;
            ">
            <div class="row">
               <div class="col-sm-12  text-center-xs">
                  <ul class="list-inline">
                     <li style="border-radius : 100%; text-align : center;  width : 50px; height : 50px;   padding : 10px;" ><a class="facebook" href="https://www.facebook.com/The-Adrian-Loyal-SchoolKarur-1839699206323495/?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                     <li style="border-radius : 100%; text-align : center;  width : 50px; height : 50px;   padding : 10px;"><a class="behance" href="https://www.youtube.com/channel/UCKui6VaNMh3OcRDVigywFIA"><i class="fa fa-youtube"></i></a></li>
                     <li style="border-radius : 100%; text-align : center;  width : 50px; height : 50px;   padding : 10px;"><a class="dribbble" href="https://www.instagram.com/the_adrian_schools/"><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- .bottom -->
         <div class="bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 copyright text-center-xs">
                     <p style="font-size : 18px;"><span>The Adrian Loyal School </span></p>
                  </div>
                  <div class="col-sm-6 text-right text-center-xs">
                     <p><span style="color : #fff;">Designed by </span> <a href="https://www.ksweber.in/" target="_blank">
                        Webertech</a> 
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.bottom -->
         <a href="#" class="go-to-top"><span class="fa fa-angle-up"></span><span class="sr-only">Go to top</span></a>
      </footer>
      <!-- /.footer -->
      <!-- JS library -->
      <script src="js/vendors/jquery.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
      <script>
         $(document).ready(function() { 
         var id = '#dialog';
         var maskHeight = $(document).height();
         var maskWidth = $(window).width();
         $('#mask').css({'width':maskWidth,'height':maskHeight}); 
         $('#mask').fadeIn(500); 
         $('#mask').fadeTo("slow",0.9); 
             var winH = $(window).height();
         var winW = $(window).width();
             $(id).css('top',  winH/2-$(id).height()/2);
         $(id).css('left', winW/2-$(id).width()/2);
          $(id).fadeIn(2000);  
          $('.window .close').click(function (e) {
         e.preventDefault();
         $('#mask').hide();
         $('.window').hide();
          });  
          $('#mask').click(function () {
         $(this).hide();
         $('.window').hide();
         });  
         
         });
         
      </script>
      <!-- HTML/CSS/JS framework -->
      <script src="js/vendors/bootstrap.min.js"></script>
      <!-- Google Map API -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYi_Sk25cIlLkMEQlM7I-jAqWYTDQj64"></script>
      <!-- Form validation -->
      <script src="js/vendors/jquery.form-validator.min.js"></script>
      <!-- Viewport checker -->
      <script src="js/vendors/jquery.viewportchecker.min.js"></script>
      <!-- Filter and sort layouts -->
      <script src="js/vendors/isotope.pkgd.min.js"></script>
      <!-- Modal -->
      <script src="js/vendors/remodal.min.js"></script>
      <!-- Images loaded -->
      <script src="js/vendors/imagesloaded.pkgd.min.js"></script>
      <!-- Image zoom -->
      <script src="js/vendors/jquery.elevateZoom-3.0.8.min.js"></script>
      <!-- Lightbox -->
      <script src="js/vendors/lightbox.min.js"></script>
      <!-- Scroll navigation -->
      <script src="js/vendors/sly.min.js"></script>
      <!-- Carousel -->
      <script src="js/vendors/slick.min.js"></script>
      <!-- Responsive equal heights -->
      <script src="js/vendors/jquery.matchHeight-min.js"></script>
      <!-- Countdown-->
      <script src="js/vendors/jquery.countdown.min.js"></script>
      <!-- Masonry -->
      <script src="js/vendors/masonry.pkgd.min.js"></script>
      <!-- Custom select -->
      <script src="js/vendors/jquery.selectric.min.js"></script>
      <!-- Bar rating -->
      <script src="js/vendors/jquery.barrating.min.js"></script>
      <!-- Range slider -->
      <script src="js/vendors/nouislider.min.js"></script>
      <!-- Number formatting -->
      <script src="js/vendors/wNumb.js"></script>
      <!-- Counter up -->
      <script src="js/vendors/jquery.counterup.min.js"></script>
      <!-- Custom JS -->
      <script src="js/script.min.js"></script>
   </body>
</html>