<!DOCTYPE html>
<html>

<head>
    <title>Vanakam Madam....</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style>
    html,
    body {
        margin: 0px;
        height: 100%;
    }

    #id {
        margin-top: 30%;
        width: 14rem;
        height: 3rem;
        font-size: 2rem;
    }


    .bg_heart {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-image: url("https://klartopedia.github.io/naruto.jpg");
        background-size: 100% 100%;
        z-index: -1;
    }

    .container {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2rem;
    }

    .heart {
        position: absolute;
        top: -50%;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -m-transform: rotate(-45deg);
    }

    .heart:before {
        position: absolute;
        top: -50%;
        left: 0;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 100%;
    }

    .heart:after {
        position: absolute;
        top: 0;
        right: -50%;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 100%;
    }

    @keyframes love {
        0% {
            top: 110%
        }
    }

    @-webkit-keyframes love {
        0% {
            top: 110%
        }
    }

    @-moz-keyframes love {
        0% {
            top: 110%
        }
    }

    @-ms-keyframes love {
        0% {
            top: 110%
        }
    }
</style>

<style>
    :root {
        --button-height: 2rem;
        --button-color: #edd;
    }

    .fake-player {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        heigth: 4rem;
        padding: 2rem;
        border: 0.2rem solid var(--button-color);
        border-radius: 50%;
        filter: drop-shadow(0 0 3.1rem rgba(255, 255, 255, 0.8));
        margin-left: 43%;
        margin-top: 30%;
    }

    button {
        margin: 0;
        padding: 0;
    }

    .play {
        height: 0;
        width: 0;
        margin-left: calc(2 * 0.14 * var(--button-height));
        /*margin-left: 17px;*/
        background: none;
        border: none;
        border-top: var(--button-height) solid transparent;
        border-bottom: var(--button-height) solid transparent;
        border-left: calc(var(--button-height) * 2 * 0.86) solid var(--button-color);

    }

    .pause {
        position: relative;
        background: none;
        border: none;
        height: calc(var(--button-height) * 2);
        width: calc(var(--button-height) * 2 * 0.86);

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 33%;
            background: var(--button-color);
        }

        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }
    }

    .hidden {
        display: none;
    }
</style>

<body>

    <div class="bg_heart"></div>

    <div class="container">
        <div class="fake-player" id="start" class='button play' onclick="playing()">
            <button role="play" class="play"></button>
        </div>
        <p>kindly please click/play this......!</p>

        <h2 id="text1"></h2>
        <p id="audioContainer"></p>
    </div>

    <script>
        var love = setInterval(function () {
            var r_num = Math.floor(Math.random() * 40) + 1;
            var r_size = Math.floor(Math.random() * 65) + 10;
            var r_left = Math.floor(Math.random() * 100) + 1;
            var r_bg = Math.floor(Math.random() * 25) + 100;
            var r_time = 20;
            $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");
            $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");
        }, 1000);

        var i = 0;
        var txt1 = "Hi Nga (Hinnata).....!  <<               oru chinna alert, ithu mokkaya kooda irukalam nga <<<               Now I wan't share something good i feel about you. <<<                athukku munnadi first thanks for accepting my job application nga 😊. salary discussion eppa vachukalaam nu sollirunga...!                                                                           > When I  heard your mom's discussion with my mom for the 3rd time, i feel very good and cool about her. she impressed me with boldness and talk < i expect you also to be same as her, my expectation didnt go wrong. << I always had hope that i will be bestoved with the best gift from god for the years of hardwork and difficult times but i didnt expect that god will send an Hinatta(angel). <<                  < But nerla meet pannrathukulla na gaali aagite nga eppada meet panuvom okay aaguma aagatha nu. appada oru valiya  interview mudinchu and i am glad, i got selected....! <<                           I don't know the reason why you selected me, i think Bcz iam the coolest guy on the earth nu nenaikure 😊...!                                                     > ithuku mela enaku yosika varalanga Bczzzzz  na chinna payan ivalo tha yosika theriyum 😅                    << I am somewhat nervous Because epdi ungala impress panna pore nu..... 😭                                                    > and antha 2 hours la na koodutha answers ellam unmai unmai thavira veru ethuvum illaiiiii....!                    << But unga life bore adikama pogum enkooda athuku na guarantee....!                                                             > ithanga en number, oru text panna punniyama pogum |                                 <<<< 9787089412";
        var speed = 100;

        function typeWriter() {
            if (i < txt1.length) {
                if (txt1.charAt(i) == '<')
                    document.getElementById("text1").innerHTML += '</br>';
                else if (txt1.charAt(i) == '>')
                    document.getElementById("text1").innerHTML = '';
                else if (txt1.charAt(i) == '|') {
                    $(".bg_heart").css("background-image", "url(https://e1.pxfuel.com/desktop-wallpaper/386/408/desktop-wallpaper-cm-little-naruto-and-hinata-by-xxunicornxx-panda-naruto-hinata.jpg)");
                }
                else
                    document.getElementById("text1").innerHTML += txt1.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

        function playAudio() {
            var audioContainer = document.getElementById("audioContainer");
            var audioElement = document.createElement("audio");
            audioElement.controls = true;
            var sourceElement = document.createElement("source");
            sourceElement.src = "https://klartopedia.github.io/Katchi%20Sera%20(mp3cut.net).mp3";
            sourceElement.type = "audio/mp3";
            audioElement.appendChild(sourceElement);
            audioContainer.appendChild(audioElement);
            return audioElement; // Return the audioElement for later use
        }

        function playing() {
            typeWriter();
            var audioElement = playAudio(); // Get the audioElement
            audioElement.play(); // Play the audio
            document.getElementById('start').style.display = 'none'
        }
    </script>

</body>

</html>
